<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>data-view</short-name>
    <uri>/WEB-INF/tld/dataView.tld</uri>
    <tag>
        <name>menuViewer</name>
        <tag-class>by.epamtc.lyskovkirill.restaurant.util.taglib.MenuViewerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dishList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
</taglib>